Exception: STATUS_ACCESS_VIOLATION at rip=0001004015A6
rax=0000000000000000 rbx=00000003FC163000 rcx=00000007FFFFCC28
rdx=00000003FC1992C8 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFCA7C r9 =0000000000000000 r10=0000000800000000
r11=00000003FC147183 r12=0000000A00012790 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCBF0 rsp=00000007FFFFCBE0
program=C:\Users\aaron\OneDrive\Desktop\Data Structures\Labs\LinkedList\cmake-build-debug\LinkedList.exe, pid 1525, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBF0  0001004015A6 (000800000003, 000000000000, 000000000000, 0007FFFFCD30) LinkedList.exe+0x15A6
0007FFFFCC30  000100401927 (000000000000, 000000000000, 000000000000, 000000000000) LinkedList.exe+0x1927
0007FFFFCD30  7FFBA9FF80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFBA9FF5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFBA9FF5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 LinkedList.exe
7FFBD7390000 ntdll.dll
7FFBD6870000 KERNEL32.DLL
7FFBD48F0000 KERNELBASE.dll
7FFBA9FF0000 cygwin1.dll
0003FF4D0000 cyggcc_s-seh-1.dll
0003FC050000 cygstdc++-6.dll
7FFBD65C0000 advapi32.dll
7FFBD67C0000 msvcrt.dll
7FFBD6680000 sechost.dll
7FFBD4FF0000 bcrypt.dll
7FFBD5A10000 RPCRT4.dll
7FFBD3E50000 CRYPTBASE.DLL
7FFBD4D60000 bcryptPrimitives.dll
7FFBD7090000 user32.dll
7FFBD5020000 win32u.dll
7FFBD7240000 GDI32.dll
7FFBD46B0000 gdi32full.dll
7FFBD4DE0000 msvcp_win.dll
7FFBD47D0000 ucrtbase.dll
7FFBD5C10000 IMM32.DLL
7FFBCAE60000 netapi32.dll
7FFBD0CB0000 SAMCLI.DLL
7FFBCB6B0000 SAMLIB.dll
7FFBD32E0000 NETUTILS.DLL
